<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9901</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="group of Graphic Designer based in Paris 9901 - motion - design - print - photography - videos">
    <meta name="keywords" content="designer, graphic, motion, video, paris, france, photography, illustration, design, print, graphism, visual identity">
    <meta name="author" content="Castano Cindy">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/global.css" type="text/css">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
</head>
<body>
             
               <video autoplay preload="auto" id="bgvid">
        <source src="videos/9901.webm" type="video/webm">
        <source src="videos/9901.ogv" type="video/ogv">
        <source src="videos/9901.mp4" type="video/mp4">
    </video>
              
    <h6 id="skip">SKIP</h6>
    
    <main>
           
            <div id="burger" class="burger"><!-- BURGER -->
                <div class="navbar">
                    <ul>
                        <li><a id="burger-home" href="index.html">HOME</a></li>
                        <li><a id="burger-works" href="works.html">WORKS</a></li>
                        <li><a id="burger-about" href="about.html">ABOUT</a></li>
                        <li><a id="burger-contact" href="contact.html">CONTACT</a></li>
                        <li class="socialIcon"><a href="https://www.facebook.com/9901Group/?ref=ts&fref=ts" target="_blank">
           <img src="images/icon-facebook.png" alt="icon-facebook"></a></li>
                        <li class="socialIcon"><a href="#" target="_blank">
           <img src="images/icon-twitter.png" alt="icon-twitter"></a></li>
                        <li class="socialIcon"><a href="https://vimeo.com/9901codo" target="_blank">
           <img src="images/icon-vimeo.png" alt="icon-vimeo"></a></li>
                    </ul>
                </div>

                <div id="hamburger-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
            </div> <!-- FIN BURGER -->
           
            <ul class="main-menu">
                <li class="button" id="about-button"><a href="about.html">ABOUT</a></li>
                <li class="button" id="contact-button"> <a href="contact.html">CONTACT</a> </li>
                <li class="button" id="works-button"><a href="works.html">WORKS</a> <span></span></li>
            </ul>
            
            <a href="index.html">
            <img src="images/9901-logo-white.png" alt="logo" id="logo">
            </a>

        
        <div id="socialNetwork">
           <span></span> 
           <a href="https://www.facebook.com/9901Group/?ref=ts&fref=ts" target="_blank">
           <img src="images/icon-facebook.png" alt="icon-facebook" id="facebook-icon"></a>
           <a href="#" target="_blank">
           <img src="images/icon-twitter.png" alt="icon-twitter"></a>
           <a href="https://vimeo.com/9901codo" target="_blank">
           <img src="images/icon-vimeo.png" alt="icon-vimeo"></a>
        </div>
        
        
        
        
        <h1>
            . LA FIN MARQUE LE DÉBUT
        </h1>
        
        
    </main>
    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/moteur.js"></script>
</body>
</html>